# g2rain-common

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/com/g2rain/common/converter/: CommonConverter.java
src/main/java/com/g2rain/common/enums/: OrganType.java  SessionType.java
src/main/java/com/g2rain/common/exception/: BaseError.java  BusinessException.java  DefaultExceptionProcessor.java  ErrorCode.java  ErrorMessageRegistry.java  ExceptionConverter.java  ExceptionProcessor.java  FieldError.java  LocalizedErrorMessage.java  MessageResolver.java  SystemErrorCode.java  package-info.java
src/main/java/com/g2rain/common/id/: IdGenerator.java  package-info.java
src/main/java/com/g2rain/common/json/: AdminCompanyCondition.java  ConditionalJsonIgnore.java  ConditionalPropertyWriter.java  FailIgnoreFieldMixIn.java  JsonCodec.java  JsonCodecBuilder.java  JsonCodecFactory.java  RawNumberDeserializer.java  RawNumberNode.java  SuccessIgnoreFieldMixIn.java  package-info.java
src/main/java/com/g2rain/common/model/: BaseDto.java  BasePageSelectListDto.java  BasePo.java  BaseSelectListDto.java  BaseVo.java  PageData.java  Result.java  package-info.java
src/main/java/com/g2rain/common/syncer/: AbstractEventSubscriber.java  AbstractMessageStorage.java  DefaultMessageDispatcher.java  EventMessage.java  EventPublisher.java  EventPublisherHub.java  EventType.java  MessageDispatcher.java  MessageStorageRegistry.java  package-info.java
src/main/java/com/g2rain/common/utils/: Asserts.java  Collections.java  Constants.java  Decimals.java  MediaTypes.java  Moments.java  Strings.java
src/main/java/com/g2rain/common/web/: BasePrincipal.java  DPoPJWTHeader.java  DPoPJWTPayload.java  PrincipalContext.java  PrincipalContextHolder.java  PrincipalHeaders.java  TokenJWTHeader.java  TokenJWTPayload.java  package-info.java
src/test/java/com/g2rain/common/enums/: OrganTypeTest.java  SessionTypeTest.java
src/test/java/com/g2rain/common/exception/: BaseErrorTest.java  BusinessExceptionTest.java  DefaultExceptionProcessorTest.java  ErrorCodeTest.java  ErrorMessageRegistryTest.java  ExceptionConverterTest.java  ExceptionProcessorTest.java  FieldErrorTest.java  LocalizedErrorMessageTest.java  MessageResolverTest.java  SystemErrorCodeTest.java
src/test/java/com/g2rain/common/id/: IdGeneratorTest.java
src/test/java/com/g2rain/common/json/: JsonCodecBuilderTest.java  JsonCodecFactoryTest.java  JsonCodecTest.java  RawNumberDeserializerTest.java  RawNumberNodeTest.java
src/test/java/com/g2rain/common/model/: BaseDtoTest.java  BasePageSelectListDtoTest.java  BasePoTest.java  BaseSelectListDtoTest.java  BaseVoTest.java  PageDataTest.java  ResultTest.java
src/test/java/com/g2rain/common/syncer/: AbstractEventSubscriberTest.java  AbstractMessageStorageTest.java  DefaultMessageDispatcherTest.java  EventMessageTest.java  EventPublisherHubTest.java  EventPublisherTest.java  EventTypeTest.java  MessageDispatcherTest.java  MessageStorageRegistryTest.java
src/test/java/com/g2rain/common/utils/: AssertsTest.java  CollectionsTest.java  ConstantsTest.java  DecimalsTest.java  MediaTypesTest.java  MomentsTest.java  StringsTest.java
src/test/java/com/g2rain/common/web/: BasePrincipalTest.java  DPoPJWTHeaderTest.java  DPoPJWTPayloadTest.java  PrincipalContextHolderTest.java  PrincipalContextTest.java  PrincipalHeadersTest.java  TokenJWTHeaderTest.java  TokenJWTPayloadTest.java
